# HoleDriven.NET

./: .gitignore  404.html  CNAME  LICENSE  README.md  blog.html  index.html  markdown-page.html  sitemap.xml
.github/DISCUSSION_TEMPLATE/: ideas.yml
HoleDriven/: HoleDriven.sln
HoleDriven/HoleDriven.Analyzers.Tests/: AnalyzerTestsBase.cs  HoleAnalyzerTests.cs  HoleDriven.Analyzers.Tests.csproj
HoleDriven/HoleDriven.Analyzers.Tests/TestData/: Effect.cs  EffectAsync.cs  Get.cs  Provide.Int.cs  Refactor.Attribute.Class.cs  Refactor.Attribute.Enum.cs  Refactor.Attribute.Record.cs  Refactor.Attribute.cs  Refactor.cs  Set.cs  SetAsync.cs
HoleDriven/HoleDriven.Analyzers/HoleDriven.Analyzers/: HoleAnalyzer.cs  HoleDriven.Analyzers.csproj  HoleDrivenIsCorrectlyImportedAnalyzer.cs  HoleMustHaveDescriptionAnalyzer.cs  NotImplementedExceptionAnalyzer.cs  Resources.Designer.cs  Resources.resx  TodoCommentAnalyzer.cs
HoleDriven/HoleDriven.Analyzers/HoleDriven.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  HoleDriven.Analyzers.CodeFixes.csproj  HoleDrivenAnalyzersCodeFixProvider.cs
HoleDriven/HoleDriven.Analyzers/HoleDriven.Analyzers.Package/: HoleDriven.Analyzers.Package.csproj
HoleDriven/HoleDriven.Analyzers/HoleDriven.Analyzers.Test/: HoleAnalyzerUnitTests.cs  HoleDriven.Analyzers.Test.csproj
HoleDriven/HoleDriven.Analyzers/HoleDriven.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
HoleDriven/HoleDriven.Analyzers/HoleDriven.Analyzers.Vsix/: HoleDriven.Analyzers.Vsix.csproj  source.extension.vsixmanifest
HoleDriven/HoleDriven.Core/: Configuration.cs  Configure.cs  Defaults.cs  Dependencies.cs  Extensions.cs  Hole.cs  HoleDriven.Core.csproj  HoleLocation.cs  HoleLogEvents.cs  HoleNotFilledException.cs  Holes.cs  IConfiguration.cs  IEffectAsyncResult.cs  IFakeExtension.cs  Ideas.cs  Lookup.cs  Reporters.cs
HoleDriven/HoleDriven.Core.Hosted/: GenericHostExtensions.cs  HoleDriven.Core.Hosted.csproj
HoleDriven/HoleDriven.Core.Types/: HoleInformation.cs  HoleLocation.cs  HoleScope.cs  HoleType.cs
HoleDriven/HoleDriven.Core/Hole/: Base.cs  Configuration.cs  Utilities.cs
HoleDriven/HoleDriven.Core/Hole/Attributes/: Enum.cs  Idea.cs  Refactor.cs
HoleDriven/HoleDriven.Core/Hole/Methods/: Effect.cs  EffectAsync.cs  Get.cs  Idea.cs  Provide.cs  ProvideAsync.cs  Refactor.cs  Set.cs  SetAsync.cs  Throw.cs
HoleDriven/HoleDriven.Core/Logging/: HoleLogEvents.cs
HoleDriven/HoleDriven.Core/Reporters/: BaseReporterParams.cs  FakeHappened.cs  HoleEncountered.cs  IReportable.cs  IReporters.cs  Reporters.cs
HoleDriven/HoleDriven.Examples.CLI/: HoleDriven.Examples.CLI.csproj  IExample.cs  Program.cs
HoleDriven/HoleDriven.Examples.CLI/Examples/: CustomizeReportersExample.cs  EffectAsyncExample.cs  EffectExample.cs  Extensions.BogusExample.cs  Extensions.MoqExample.cs  Extensions.PrettyConsoleReportersExample.cs  Extensions.TaskHelpersExample.cs  IdeaExample.cs  ProvideAsyncExample.cs  ProvideExample.cs  RefactorExample.cs  ThrowExample.cs
HoleDriven/HoleDriven.Examples.Devtool.CLI/: HoleDriven.Examples.Devtool.CLI.csproj  Program.cs
HoleDriven/HoleDriven.Extension.FakeDataProvider/: Class1.cs  HoleDriven.Extension.Bogus.csproj  ProvideExtensions.cs
HoleDriven/HoleDriven.Extension.PrettyConsoleReporters/: Class1.cs  HoleDriven.Extension.PrettyConsoleReporters.csproj  PrettyConsoleReporters.cs
HoleDriven/HoleDriven.Moq/: HoleDriven.Moq.csproj  ProvideExtensions.cs
HoleDriven/HoleDriven.NET.FluentEffectAsyncHelpers/: EffectAsyncExtensions.cs  HoleDriven.Extension.EffectHelpers.csproj  HoleDriven.Extension.TaskHelpers.csproj  TaskExtensions.cs
HoleDriven/Holedriven.Extension.Devtool/: Devtool.cs  DevtoolExtension.cs  DevtoolLogEvents.cs  Holedriven.Extension.Devtool.csproj  Ideas.cs  PromptHelper.cs  ProvideExtensions.cs
HoleDriven/Holedriven.Extension.Devtool/Hubs/: HoleHub.cs
assets/css/: styles.c77aa37f.css
assets/js/: 01a85c17.49786b80.js  031793e1.e8216cc0.js  096bfee4.c768f95f.js  0e384e19.a66fc16e.js  14eb3368.e2b79240.js  17896441.bed5c606.js  18c41134.85349eb2.js  1be78505.de9858c0.js  1df93b7f.2858d2c9.js  1e4232ab.10a26615.js  1f391b9e.567f52b2.js  30a24c52.e29fa19d.js  3475.052b3044.js  393be207.036f0f98.js  4c9e35b1.0390e4bc.js  533a09ca.acb4c16a.js  59362658.530b72cb.js  5c868d36.1585031d.js  6063.4a3e47a4.js  608ae6a4.6158376e.js  66406991.18166a3a.js  6875c492.cef2b8c8.js  73664a40.a4478b95.js  7661071f.22ab747b.js  814f3328.f16a2a6c.js  822bd8ab.0e587fc4.js  835.5a837cc8.js  8717b14a.725df169.js  925b3f96.664fe8b2.js  935f2afb.d71e5810.js  9e4087bc.9ec3f5e2.js  9ef8e492.e00fea87.js  a6aa9e1f.ac8cad7a.js  a7023ddc.b6633853.js  a80da1cf.1df43e75.js  b2b675dd.b7a8805f.js  b2f554cd.ea61077a.js  b976de4a.5ec2212a.js  c844b82d.ea595f76.js  ccc49370.aae1fb34.js  (+11 more)
blog/: archive.html  atom.xml  first-blog-post.html  long-blog-post.html  mdx-blog-post.html  rss.xml  tags.html  welcome.html
blog/tags/: docusaurus.html  facebook.html  hello.html  hola.html
docs/: docusaurus.config.js  intro.html  package.json  pnpm-lock.yaml
docs/category/: tutorial---basics.html  tutorial---extras.html
docs/tutorial-basics/: congratulations.html  create-a-blog-post.html  create-a-document.html  create-a-page.html  deploy-your-site.html  markdown-features.html
docs/tutorial-extras/: manage-docs-versions.html  translate-your-site.html
